Sesión de entrenamiento de Git. Abril 01-2018
   99  git init

  109  git add .
  110  git commit
  
  112  git remote add origin https://github.com/sirhcbuilt15/repos
  113  git remote -v
  
  114  git push -u origin master
  
  120  git status
  121  git add hello.cpp
  122  git commit -m "Add a line for the hello world program"
 
  130  git branch vFix1.0

  132  git checkout vFix1.0
  133  git status
 
  215  git commit -a

  218  git tag 1.0 vFix1.0
  219  git tag
  
  222  git rebase vFix1.0
 
  229  git rebase --continue

  242  git branch -d vFix1.0
  
  247  git branch v1.0.1 1.0

  249  git checkout v1.0.1
  
  255  git log --pretty=oneline
  256  git archive --format=zip --prefix=repos-1.0 1.0 >repos-1.0.zip
  
  260  git push origin master

